# -*- snakemake -*-
config_default = {
    'bio.ngs.align.bowtie2' : {
        'align' : {
            'threads' : config['settings']['threads'],
            'options' : '',
        },
    },
}

update_config(config_default, config)
config = config_default

rule bowtie2_align_se:
    """Bowtie single end alignment"""
    params: cmd = config['bio.ngs.align.bowtie2']['cmd'],
            options = config['bio.ngs.align.bowtie2']['align']['options'],
            index = str(config['bio.ngs.align.bowtie2']['index']),
            samtools = config['bio.ngs.tools.samtools']['cmd']
    input: read = "{prefix}" + config['bio.ngs.settings']['read1_label'] + config['bio.ngs.settings']['fastq_suffix'],
           index = expand("{index}{ext}", index=config['bio.ngs.align.bowtie2']['index'], ext=config['bio.ngs.align.bowtie2']['build_ext'])
    output: bam = "{prefix}.bam"
    benchmark: "{prefix}.json"
    threads: config['bio.ngs.align.bowtie2']['align']['threads']
    log: "{prefix}.bwt2.log"
    shell:
        "{params.cmd} -p {threads} {params.options} -x {params.index} -U {input.read} 2> {log} | {params.samtools} view -bS - > {output.bam}"
